{
  "name": "wdio-slacknotify-service",
  "version": "1.0.0",
  "description": "Webdriverio library to send test results as a slack notification/message to channels",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutomationReddy/wdio-slacknotify-service.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "wdio-plugin",
    "slack"
  ],
  "author": "Vinod Reddy <vinodkumarv8197@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutomationReddy/wdio-slacknotify-service/issues"
  },
  "homepage": "https://github.com/AutomationReddy/wdio-slacknotify-service#readme",
  "contributors": [
    "Vinod Reddy <vinodkumarv8197@gmail.com>"
  ],
  "dependencies": {
    "@slack/webhook": "^6.0.0",
    "@wdio/cli": "^7.5.7"
  }
}
